[egg_info]
tag_build = .dev
tag_svn_revision = 1

[nosetests]
verbose = True
verbosity = 2
with-coverage = True
with-bitten = True
with-bitten-coverage = True
cover-erase = True
cover-package = cloudsizzle

